<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>gimbal_capture_image</name>
  <version>0.0.1</version>
  <description>Gimbal camera ROS2 interface package</description>
  <maintainer email="todo@todo.todo">wuyi</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- ROS2 basic dependencies -->
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>

  <!-- Image processing related dependencies -->
  <depend>image_transport</depend>
  <depend>cv_bridge</depend>
  <depend>opencv</depend>

  <!-- System dependencies -->
  <depend>libopencv-dev</depend>

  <!-- Test dependencies -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
